<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - mariposa</title>
<link rel="stylesheet" href="css/mariposa.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="stage">
  <div class="mariposa">
    <div class="mariposa-turn">
      <div class="mariposa-flutter"></div>
    </div>
  </div>

  <div class="mariposa">
    <div class="mariposa-turn">
      <div class="mariposa-flutter"></div>
    </div>
  </div>

  <div class="mariposa">
    <div class="mariposa-turn">
      <div class="mariposa-flutter"></div>
    </div>
  </div>
</div>

<!--- content -->
<div class="container">
  <div class="container">
    <div class="title">
      <h3>Happy 2nd Monthsary, Babii!</h3>
    </div>

    <p class="paragraph">It's been two wonderful months since we embarked on this incredible journey together. Every moment with you has been filled with love, laughter, and unforgettable memories.</p>

    <p class="paragraph">Just like the butterfly, our love is a beautiful and liberated thing. It has taken flight, and I'm grateful for the special bond we share. With you, every day feels like a new adventure, and I cherish every moment.</p>

    <p class="paragraph">Your love is like a drop of honey that sweetens my life, and I look forward to many more months and years of happiness with you by my side. Thank you for being the most amazing partner anyone could wish for.</p>

    <p class="paragraph">Happy 2nd Monthsary, babii! Here's to us and the love that continues to grow stronger with each passing day.</p>

    <p>With all my love,</p>
    <span style="color:red;"><em> - - Camilo - -</em></span>
  </div>
<!-- partial -->
   <audio src="audio/Aaron Watson - When I See You.mp3" autoplay loop></audio>
</body>
</html>
